#-------------------------------------------------
#
# Project created by QtCreator 2015-09-02T13:48:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CINAMIKA
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    authorization.cpp \
    menu.cpp \
    menu_customer.cpp \
    password.cpp \
    view.cpp \
    page2.cpp \
    page3.cpp \
    page4.cpp \
    page5.cpp \
    page6.cpp \
    goodbye.cpp \
    successfuladding.cpp \
    viewcust.cpp \
    page2cust.cpp \
    page3cust.cpp \
    page4cust.cpp \
    page5cust.cpp \
    page6cust.cpp \
    anotherbye.cpp \
    searchfn.cpp \
    namesearch.cpp \
    cinemasearch.cpp \
    searchnameforms.cpp \
    newadding.cpp \
    global.cpp \
    deletemovie.cpp \
    movie2.cpp \
    movie3.cpp \
    movie4.cpp \
    movie5.cpp \
    movie6.cpp \
    movie7.cpp \
    movie8.cpp \
    movie9.cpp \
    movie10.cpp \
    movie11.cpp \
    movie12.cpp \
    movie13.cpp \
    movie14.cpp \
    movie15.cpp \
    movie16.cpp \
    update.cpp \
    update_data.cpp \
    movie1.cpp \
    movie18.cpp \
    movi17.cpp \
    movie19.cpp \
    movie20.cpp \
    movie21.cpp \
    movie22.cpp \
    movie23.cpp \
    movie24.cpp \
    movie25.cpp \
    movie26.cpp

HEADERS  += mainwindow.h \
    authorization.h \
    menu.h \
    menu_customer.h \
    password.h \
    view.h \
    page2.h \
    page3.h \
    page4.h \
    page5.h \
    page6.h \
    goodbye.h \
    successfuladding.h \
    viewcust.h \
    page2cust.h \
    page3cust.h \
    page4cust.h \
    page5cust.h \
    page6cust.h \
    anotherbye.h \
    searchfn.h \
    namesearch.h \
    cinemasearch.h \
    searchnameforms.h \
    newadding.h \
    global.h \
    deletemovie.h \
    movie1.h \
    movie2.h \
    movie3.h \
    movie4.h \
    movie5.h \
    movie6.h \
    movie7.h \
    movie8.h \
    movie9.h \
    movie10.h \
    movie11.h \
    movie12.h \
    movie13.h \
    movie14.h \
    movie15.h \
    movie16.h \
    update.h \
    update_data.h \
    movie18.h \
    movi17.h \
    movie19.h \
    movie20.h \
    movie21.h \
    movie22.h \
    movie23.h \
    movie24.h \
    movie25.h \
    movie26.h

FORMS    += mainwindow.ui \
    authorization.ui \
    menu.ui \
    menu_customer.ui \
    password.ui \
    view.ui \
    page2.ui \
    page3.ui \
    page4.ui \
    page5.ui \
    page6.ui \
    goodbye.ui \
    successfuladding.ui \
    viewcust.ui \
    page2cust.ui \
    page3cust.ui \
    page4cust.ui \
    page5cust.ui \
    page6cust.ui \
    anotherbye.ui \
    searchfn.ui \
    namesearch.ui \
    cinemasearch.ui \
    searchnameforms.ui \
    newadding.ui \
    deletemovie.ui \
    movie1.ui \
    movie2.ui \
    movie3.ui \
    movie4.ui \
    movie5.ui \
    movie6.ui \
    movie7.ui \
    movie8.ui \
    movie9.ui \
    movie10.ui \
    movie11.ui \
    movie12.ui \
    movie13.ui \
    movie14.ui \
    movie15.ui \
    movie16.ui \
    update.ui \
    update_data.ui \
    movie18.ui \
    movi17.ui \
    movie19.ui \
    movie20.ui \
    movie21.ui \
    movie22.ui \
    movie23.ui \
    movie24.ui \
    movie25.ui \
    movie26.ui
