<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GOODBYE</class>
 <widget class="QDialog" name="GOODBYE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>-120</x>
     <y>-230</y>
     <width>841</width>
     <height>741</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Good Bye ;) </string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>260</y>
     <width>401</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>72</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Cinamica</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
